{
  "name": "subscribeme",
  "description": "",
  "repository": "https://github.com/timwis/subscribeme",
  "addons": [
    "heroku-postgresql:hobby-dev",
    "mailgun:starter",
    {
      "plan": "rabbitmq-bigwig:pipkin",
      "as": "RABBITMQ"
    }
  ]
}
